--
-- PostgreSQL database dump
--


SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: afnan
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text,
    age integer,
    gender text
);


ALTER TABLE public.actors OWNER TO afnan;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: afnan
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO afnan;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: afnan
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: afnan
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text,
    release_date text
);


ALTER TABLE public.movies OWNER TO afnan;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: afnan
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO afnan;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: afnan
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: afnan
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: afnan
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: afnan
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Kate Winslet	44	Female
3	Kiernan Shipka	20	Female
4	Johnny Depp	57	Male
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: afnan
--

COPY public.movies (id, title, release_date) FROM stdin;
1	KCrooked House	31-10-2017
3	The Silence	16-05-2019
4	Titanic	18-11-1997
\.


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: afnan
--

SELECT pg_catalog.setval('public.movies_id_seq', 3, true);


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: afnan
--

SELECT pg_catalog.setval('public.actors_id_seq', 3, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: afnan
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: afnan
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

